\contentsline {section}{\numberline {1}Subject Specification}{2}{section.1}%
\contentsline {section}{\numberline {2}Scenario}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scene \& Object Description}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functionalities}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementation Details}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functions \& Algorithms}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Transparency}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Possible Solutions}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Motivation}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Graphics Model}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Structures}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Class Hierarchy}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Graphical User Interface Presentation}{4}{section.4}%
\contentsline {section}{\numberline {5}User Manual}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}%
\contentsline {section}{\numberline {7}Further Developments}{4}{section.7}%
\contentsline {section}{\numberline {8}References}{4}{section.8}%
